
name: Lolita-TS

on:
  push:
    branches:
      - Lolita
  workflow_dispatch:

permissions:
  contents: write

jobs:
  lolita-ts:
    runs-on: ubuntu-latest
    steps:
      - name: Get到惹！
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: 快来快来！
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: npm

      - name: 满满的啦！
        run: npm ci

      - name: 要成功啦！
        env:
          NODE_OPTIONS: --max_old_space_size=8192
        run: |-
          npm run docs:build
          > src/.vuepress/dist/.nojekyll

      - name: 完美！
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: Website
          folder: src/.vuepress/dist
